[tox]
envlist=p36,py37,linting,coverage

[testenv]
setenv =
    PYTHONPATH=.

commands =
    python -m unittest discover tests

deps =
    -r requirements.txt

[testenv:linting]

deps =
    flake8

commands =
    flake8 local_glm_net.py

[testenv: coverage]

deps =
    coverage

commands =
    coverage -m unittest discover tests
